#### Config inicial para atuar na pasta Julia_scripts





########## Example
macro stable(ex::Expr)
	(ex.head === :(=) && ex.args[1] isa Symbol) || throw(ArgumentError("@stable: `$(ex)` is not an assigment expression."))
	quote
		local tmp = $(esc(ex.args[2]))
		$(esc(ex.args[1]))::typeof(tmp) = tmp
	end
end



########## exemplos para usar e substituir em factorial
try Meta.parse("1 + 0.5im")


BigInt(floor(real(x)))


try parse(Complex{Float64}, "asd asd 876456467968678")

catch


for i in lastindex(P):-1:1 ((x > P[i]) && (println("AE! $(P[1:i])"); break;)) end


